# Certificado-backend

./: pom.xml
src/main/java/com/UTP/Certificado/: CertificadoApplication.java
src/main/java/com/UTP/Certificado/config/: WebConfig.java
src/main/java/com/UTP/Certificado/controller/: AuthController.java  CertificadoController.java
src/main/java/com/UTP/Certificado/dto/: CertificadoPublicoDTO.java  CertificadoRequestDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UsuarioResponseDTO.java
src/main/java/com/UTP/Certificado/model/: Certificado.java  Rol.java  Usuario.java
src/main/java/com/UTP/Certificado/repository/: CertificadoRepository.java  UsuarioRepository.java
src/main/java/com/UTP/Certificado/security/: SecurityConfig.java
src/main/java/com/UTP/Certificado/service/: CertificadoService.java  PdfGeneratorService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/UTP/Certificado/: CertificadoApplicationTests.java
